/**
 * 재귀연습하기
 * 
 * 팩토리얼이나 피보나치 수열과 같은 것을 자바스크립트로 재귀로 구현해보자.
 */


/** factorial
 * 백준 10872번 - 팩토리얼 문제
 * 문제: 0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.
 */  
const factorial = N => (N <= 1)? 1 : N*factorial(N-1);
console.log(factorial(10));

/** Fibonacci numbers
 * 백준 2747번 - 피보나치 수 문제
 * 문제: 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
 * 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n>=2)가 된다.
 * n=17일때 까지 피보나치 수를 써보면 다음과 같다.
 * 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
 * n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
 */
const fibonacci = n => (n < 2)? n : fibonacci(n-1)+fibonacci(n-2);
console.log(fibonacci(0));
console.log(fibonacci(10));